PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_URL_NGROK=https://890c-2402-800-634f-74d3-95e4-fbe6-38e-f7ad.ngrok-free.app
MONGODB_DB=mongodb://127.0.0.1:27017/mydatabase
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET=your_jwt_secret
# MONGODB_DB=mongodb+srv://ainhan:0Bn1RxQJg3hSXvCm@cluster0.drw2jpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
# MONGO_URI=mongodb+srv://ainhan:0Bn1RxQJg3hSXvCm@cluster0.drw2jpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test